h1{
    font-size: 3.5rem;
}
p{
    font-size: 1.5rem;
}
.home{
    background-color: rgba(137, 43, 226, 0.137);
    color: aliceblue;
    display: flex;
    text-align: center;
}
.card_icon{
    background: url("../../../assets/imegen1.webp");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
       width: 600px;
    height: 612px;
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.2);
  
   
   
}
.paragraph{
    margin: 150px 50px 0 100px;
    width: 90%;
    max-width: 600px;
}
.txt-primary{
    color:rgb(43, 11, 73);
}
.home_submit:hover {
    background: #494949;
   
  }
  .home_submit{
    background-color: #333131;
    color: #fff;
    font-family: "Montserrat", sans-serif;
    font-weight: 300;
    font-size: 1rem;
    padding: .6em 0.3em;
    border: none;
    border-radius: .5em;
    cursor: pointer;
    text-align: right;
 }
.routing{
    background-color: rgba(137, 43, 226, 0.021);
    color: aliceblue;
    display: flex;
    text-align: center;
}
.paragraph2{
    margin: 100px 200px 0 50px;
    width: 90%;
    max-width: 600px;
    
}
.card_routing{
    background: url("../../../assets/maps.webp");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 400px;
    height: 412px;
    margin: 10px 15px 0 5px;
    border-radius: 10px;
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.2);
    
}
.paragraph_routing{
    color: #494949;
}
.card_shop{
    display: flex;
   text-align: center;
}

.cards{
    background-color: darkgrey;
    max-width: 400px;
    margin: 5px 5px 5px 5px;
    color: black;
    box-shadow: 0 6px 6px rgba(0, 0, 0, 0.2);
  
}
.cards2{
    background-color: darkgrey;
    max-width: 400px;
    margin: 5px 5px 5px 5px;
    color: black;
    box-shadow: 0 6px 6px rgba(0, 0, 0, 0.2);
    
}
.cards:hover{
    
    transform: translateY(-15px);
    box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2);
}
.img{
    width: 295px;
    height: 300px;
}




@media(max-width:600px){
    .title{
        font-size: 1.8rem;
    }
    .home{
        grid-template-columns: 1fr;
    }
    .card_icon{
        display: flex;
    }
    .paragraph{
        padding: 10px;
    }
}
